GOOGLE_API_KEY=AIzaSyDmEsDH38kRlOBwcJsu8cXV7xtPPwGlBzs
GROQ_API_KEY=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
ZOOM_API_KEY=your_zoom_jwt_app_key
ZOOM_API_SECRET=your_zoom_jwt_app_secret
ZOOM_ACCOUNT_ID=69Nm1eSMTWe-pv0beGQmJg
ZOOM_CLIENT_ID=ZORcPgwS1CIBJt6XQ42VQ
ZOOM_CLIENT_SECRET=7gaZzgM49FFrVDPGXEZwMee3K58t1D7V